
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29a3-0824-71df-9250-97cf9b31cb38">
	<DocumentID>000c29a3-0824-71df-9250-97cf9b31cb06</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2010-07-25T09:38:52.732</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="000c29a3-0824-71df-9250-97cf9b31d362"
			path="CordysDBSearch/Metdata"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
