
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29a3-0824-71df-9250-97cbc12d46ae">
	<DocumentID>000c29a3-0824-71df-9250-97cbc12d4636</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2010-07-25T09:32:56.235</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="000c29a3-0824-71df-9250-97cbc12d4b22"
			path="CordysDBSearch/UI"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
