
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704 0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000c29a3-0824-71df-9250-97cbc12d536a">
	<DocumentID>000c29a3-0824-71df-9250-97cbc12d5338</DocumentID>
	<Name>CordysDBSearch</Name>
	<Description>Cordys DB Search</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2010-07-25T09:31:28.816</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="000c29a3-0824-71df-9250-97cbc12d51da">
			<DocumentID>000c29a3-0824-71df-9250-97cbc12d51a8</DocumentID>
			<Name>Cordys CordysDBSearch</Name>
			<Description>Cordys CordysDBSearch</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:31:28.816</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<ISVPackageFileName>Cordys CordysDBSearch 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>CordysDBSearch</Product>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="000c29a3-0824-71df-9250-97cbc12d52d4"
			path="CordysDBSearch"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</Project>
