
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29a3-0824-71df-85d0-97cf671914dc">
	<DocumentID>000c29a3-0824-71df-85d0-97cf6719102c</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2010-07-25T09:31:28.817</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="000c29a3-0824-71df-9250-97cbc12d52d4"
			path="CordysDBSearch"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
