
<DBSchema
	type="com.cordys.dbschema.DBSchema"
	RuntimeDocumentID="000c29a3-0824-71df-9250-97cf9b31caa2">
	<DocumentID>000c29a3-0824-71df-9250-97cf9b31ca70</DocumentID>
	<Name>Northwind</Name>
	<Description>Northwind database meta data</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2010-07-25T09:39:18.681</CreationDate>
	<Notes/>
	<DataBaseName>Northwind</DataBaseName>
	<DBProcedures/>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d08193ff9c">
			<DocumentID>000c29a3-0824-71df-85d0-97d08193d396</DocumentID>
			<Name>Categories</Name>
			<Description>Categories</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.055</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Categories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryName</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Description</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>Picture</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081990938">
			<DocumentID>000c29a3-0824-71df-85d0-97d081990604</DocumentID>
			<Name>CustomerCustomerDemo</Name>
			<Description>CustomerCustomerDemo</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.047</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>CustomerCustomerDemo</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerDemographics</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081992184">
			<DocumentID>000c29a3-0824-71df-85d0-97d081991f40</DocumentID>
			<Name>CustomerDemographics</Name>
			<Description>CustomerDemographics</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.049</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>CustomerDemographics</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>CustomerDesc</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081993480">
			<DocumentID>000c29a3-0824-71df-85d0-97d081993192</DocumentID>
			<Name>Customers</Name>
			<Description>Customers</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.05</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Customers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081995c44">
			<DocumentID>000c29a3-0824-71df-85d0-97d08199597e</DocumentID>
			<Name>EmployeeTerritories</Name>
			<Description>EmployeeTerritories</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.047</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>EmployeeTerritories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Territories</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName/>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081b7c10c">
			<DocumentID>000c29a3-0824-71df-85d0-97d081b7bd06</DocumentID>
			<Name>Employees</Name>
			<Description>Employees</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.046</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Employees</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>LastName</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>FirstName</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Title</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>TitleOfCourtesy</columnName>
							<datatype>string</datatype>
							<size>25</size>
						</Column>
						<Column>
							<columnName>BirthDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>HireDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>HomePhone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Extension</columnName>
							<datatype>string</datatype>
							<size>4</size>
						</Column>
						<Column>
							<columnName>Photo</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>Notes</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>ReportsTo</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>PhotoPath</columnName>
							<datatype>string</datatype>
							<size>255</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Employees_Employees</keyName>
							<SubColumns>
								<columnName>ReportsTo</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081b7dc64">
			<DocumentID>000c29a3-0824-71df-85d0-97d081b7da20</DocumentID>
			<Name>Order Details</Name>
			<Description>Order Details</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.05</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Order Details</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>Quantity</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discount</columnName>
							<datatype>r4</datatype>
							<precision>12</precision>
							<scale/>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Orders</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName/>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Products</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName/>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081b7f712">
			<DocumentID>000c29a3-0824-71df-85d0-97d081b7f3b6</DocumentID>
			<Name>Orders</Name>
			<Description>Orders</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.052</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Orders</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>OrderDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>RequiredDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>ShippedDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>ShipVia</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Freight</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>ShipName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ShipAddress</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>ShipCity</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipRegion</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipPostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>ShipCountry</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Orders_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Shippers</keyName>
							<SubColumns>
								<columnName>ShipVia</columnName>
							</SubColumns>
							<Relation>
								<tableName>Shippers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>ShipperID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081b80d60">
			<DocumentID>000c29a3-0824-71df-85d0-97d081b80b44</DocumentID>
			<Name>Products</Name>
			<Description>Products</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.057</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Products</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>QuantityPerUnit</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>UnitsInStock</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitsOnOrder</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ReorderLevel</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discontinued</columnName>
							<datatype>i1</datatype>
							<precision>3</precision>
							<scale>0</scale>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Products_Categories</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Categories</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Products_Suppliers</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Suppliers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081b830c4">
			<DocumentID>000c29a3-0824-71df-85d0-97d081b82e4e</DocumentID>
			<Name>Region</Name>
			<Description>Region</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.051</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Region</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>RegionDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081c1f550">
			<DocumentID>000c29a3-0824-71df-85d0-97d081c1f186</DocumentID>
			<Name>Shippers</Name>
			<Description>Shippers</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.055</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Shippers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ShipperID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081c20a18">
			<DocumentID>000c29a3-0824-71df-85d0-97d081c207fc</DocumentID>
			<Name>Suppliers</Name>
			<Description>Suppliers</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.058</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Suppliers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>HomePage</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d081c21d50">
			<DocumentID>000c29a3-0824-71df-85d0-97d081c21b5c</DocumentID>
			<Name>Territories</Name>
			<Description>Territories</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.045</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Territories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>TerritoryDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Territories_Region</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Region</tableName>
								<keyName/>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-71df-9250-97cf9b31ca70"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
	</DBTables>
	<DBViews/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07f70b674">
			<DocumentID>000c29a3-0824-71df-85d0-97d07f5e3422</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.053</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified">
					<xsd:import
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07f9fc00e">
					<DocumentID>000c29a3-0824-71df-85d0-97d07f9f7f68</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.045</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa98df0">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa98a9e</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa99ffc">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa99dea</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.051</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa9b4b0">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa9b212</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa9ce64">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa9cc52</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.048</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa9e020">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa9dc92</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.053</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fa9faec">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fa9f466</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.057</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07faa0eec">
					<DocumentID>000c29a3-0824-71df-85d0-97d07faa0cbc</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.05</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07faa23d2">
					<DocumentID>000c29a3-0824-71df-85d0-97d07faa217a</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.054</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07faa3660">
					<DocumentID>000c29a3-0824-71df-85d0-97d07faa343a</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07f5e3422"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07faa51ea">
			<DocumentID>000c29a3-0824-71df-85d0-97d07faa4f56</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.046</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fb37df6">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fb379fa</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.048</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07faa4f56"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fb53c72">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fb53772</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.052</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07faa4f56"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fb59f14">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fb59bd6</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07faa4f56"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fb5b760">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fb5b4fe</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.057</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07faa4f56"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fb5d042">
			<DocumentID>000c29a3-0824-71df-85d0-97d07fb5cdd6</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.046</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys ESBServer</ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbb4ffe">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbb4c84</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.045</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbb720e">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbb61b0</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.052</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbb858c">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbb82ee</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.052</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbb9978">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbb95ae</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.05</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbbaa26">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbba846</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.058</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbbb9da">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbbb80e</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.048</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fb5cdd6"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbbcea2">
			<DocumentID>000c29a3-0824-71df-85d0-97d07fbbcb8c</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.049</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys ESBServer</ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbc4030">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbc3d06</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fbbcb8c"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbc5480">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbc5232</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.048</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fbbcb8c"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbc75dc">
			<DocumentID>000c29a3-0824-71df-85d0-97d07fbc726c</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2010-07-25T09:39:23.047</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName>Cordys ESBServer</ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbd0c7c">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbd083a</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.051</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fbc726c"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-71df-85d0-97d07fbd3dd2">
					<DocumentID>000c29a3-0824-71df-85d0-97d07fbd3a6c</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2010-07-25T09:39:23.049</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-71df-85d0-97d07fbc726c"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
</DBSchema>
